\begin{tikzpicture}



% Jeu de la vie - Mort

\fill[red] (2,2) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\fill[red] (5,1) rectangle ++(1,1);

\draw (0,0) grid ++(7,5);


\node at (3.5,-0.7) {\bf Initial position (day $j$)};


% Jeu de la vie - Voisin
\begin{scope}[xshift=9cm]

\fill[red!40] (2,2) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red!40] (2,3) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

\fill[red!40] (5,1) rectangle ++(1,1);

\draw (0,0) grid ++(7,5);


\draw[<-,>=latex,ultra thick]   (2.5,2.5)  to[bend right] (3.2,6.2) node[left] {Has $4$ neighbors};
\draw[<-,>=latex,ultra thick]   (2.5,3.5)  to[bend right] (2.2,5.5) node[left] {Has $4$ neighbors};
\draw[<-,>=latex,ultra thick]   (5.5,1.5)  to[bend right] (6,5.5) node[above] {Has $0$ neighbor};

\node at (3.5,-0.7) {\bf Numbers of neighbors};
\end{scope}

% Jeu de la vie - Evolution
\begin{scope}[xshift=18cm]
\fill[red] (2,1) rectangle ++(1,1);
\fill[red] (1,3) rectangle ++(1,1);
\fill[red] (3,3) rectangle ++(1,1);
%\fill[red!50] (2,2) rectangle ++(1,1);
\fill[red] (1,2) rectangle ++(1,1);
%\fill[red] (2,3) rectangle ++(1,1);
\fill[red] (3,2) rectangle ++(1,1);

%\fill[red!50] (5,1) rectangle ++(1,1);

\draw (0,0) grid ++(7,5);

\draw[<-,>=latex,ultra thick]   (2.5,2.5)  to[bend right=40] (2,5.5) node[left] {Deaths};
\draw[<-,>=latex,ultra thick,]   (2.5,3.5)  to[bend right=20] (2,5.5);
\draw[<-,>=latex,ultra thick]   (5.5,1.5)  to[bend right] (2,5.5);

\draw[<-,>=latex,thick, black]   (3.5,3.5)  to[bend right] (5,5.5) node[right,black] {Births};
\draw[<-,>=latex,thick, black]   (2.5,1.5)  to[bend right] (5,5.5);

\node at (3.5,-0.7) {\bf Evolution (day $j+1$)};
\end{scope}

\draw[->,>=latex,ultra thick, blue]   (6,-1.5)  to[bend right=20] node[midway, below] {\bf Three deaths (and two births)} (18,-1.5) ;

\end{tikzpicture}