\usetikzlibrary{positioning}
\begin{tikzpicture}[scale=1, every node/.style={transform shape}]
\Large
\node[right] (A) at (0,0) {\texttt{def}};
\node[right,right=-0.5em of A] (B) {\texttt{my\_function}};
\node[right,right=-1em of B] (C)  {\texttt{(param1,param2)}};
\node[right,right=-1em of C] (D) {\texttt{:}};

\node[right]  (B) at (1,-1) {\texttt{""" My function does this and that. """}};

\node[right] (E) at (1,-2) {\texttt{if param1 == param2:}};
\node[right] (EE) at (2,-2.5) {\texttt{return 0,0,0}};
\node[right] at (1,-3.5) {\texttt{other instructions...}};


% \node[right] at (1,-2.5) {\texttt{...}};
\node[right] (F) at (1,-4.5) {\texttt{return}};
\node[right,right=-0.5em of F] (G) {\texttt{value1, value2, value3}};

 \draw[<-,>=latex,ultra thick, red]  (C.north) to[bend left] (8,1.5) node[right] {one or several parameters};

\draw[<-,>=latex,ultra thick, red]  (B.west) to[bend right=70] (0,-6.5) node[right] {function documentation};

 \draw[<-,>=latex,ultra thick, red]    (EE.east)  to[bend right=10] (8,-2.5) node[right, text width = 7cm] {immediate termination of the function in this case};

 \draw[<-,>=latex,ultra thick, red]  (G.south)  to[bend right] (8,-6) node[right] {returns one or several values};

\end{tikzpicture}