
\usetikzlibrary{patterns}

\begin{tikzpicture}[scale=0.8]

\draw[ultra thick] (-3,0) -- (3,0);
\fill[pattern=north west lines] (-3,-1) rectangle (3,0);


\draw[thick] (-2,0) rectangle ++(4,1);
\node at (0,0.5) {$7$};

\draw[thick] (-2,1) rectangle ++(4,1);
\node at (0,1.5) {$3$};

\draw[thick] (-2,2) rectangle ++(4,1);
\node at (0,2.5) {$11$};

\draw[thick] (-2,3) rectangle ++(4,1);
\node at (0,3.5) {$6$};

\node at (0,-2) {\bf A stack of integers};


%% Sommets

\node[right] at (14.1,6) {Top of the stack};
\draw[->,>=latex,thick ] (14,6)  to[bend right] (10,6.5);


\begin{scope}[xshift=8cm]
\draw[ultra thick] (-3,0) -- (3,0);
\fill[pattern=north west lines] (-3,-1) rectangle (3,0);


\draw[thick] (-2,0) rectangle ++(4,1);
\node at (0,0.5) {"When"};

\draw[thick] (-2,1) rectangle ++(4,1);
\node at (0,1.5) {"As"};

\draw[thick] (-2,2) rectangle ++(4,1);
\node at (0,2.5) {"Still"};

\draw[thick] (-2,3) rectangle ++(4,1);
\node at (0,3.5) {"While"};

\draw[thick] (-2,4) rectangle ++(4,1);
\node at (0,4.5) {"If"};

\draw[thick] (-2,5) rectangle ++(4,1);
\node at (0,5.5) {"Unless"};

\draw[thick] (-2,6) rectangle ++(4,1);
\node at (0,6.5) {"Because"};

\node at (0,-2) {\bf A stack of strings};
\end{scope}

\begin{scope}[xshift=16cm]

\draw[ultra thick] (-3,0) -- (3,0);
\fill[pattern=north west lines] (-3,-1) rectangle (3,0);

\node at (0,-2) {\bf An empty stack};
\end{scope}

\end{tikzpicture}
