\begin{tikzpicture}[scale=1.2, every node/.style={scale=1.2}]

  \draw[very thick] (0,0) -- (1,0); 
  \draw[very thick] (0,-0.75) -- (0,0);

  \node[blue] at (0.5,0.4) {$q$};
  \node[blue]  at (0.5,-1.2) {$r$};
  \node at (0.5,-0.4) {$a$};
  \node at (-0.5,-0.4) {$b$};

\draw[<-,>=latex,ultra thick,blue] (0.6,0.4) to [bend right] (2,1) node[above right]{quotient};
\draw[<-,>=latex,ultra thick,blue] (0.4,-1.3) to [bend left] (-2,-1.2) node[above left]{remainder};

\begin{scope}[xshift=5cm]
  \draw[very thick] (0,0) -- (1,0);
  \draw[very thick] (0,-0.75) -- (0,0);

  \node[blue] at (0.5,0.4) {$14$};
  \node[blue]  at (0.5,-1.2) {$2$};
  \node at (0.5,-0.4) {$100$};
  \node at (-0.5,-0.4) {$7$};
\end{scope}

\end{tikzpicture}